#APP main configuration

# ------------ Garbage Daemon config section
# gddelay : delay between games pool cleaning in miliseconds
gddelay = 600000

# ------------ Game params config section
# playersNumber : number of players in one Game
playersNumber = 3
# mapSize : map is a square (mapSize X mapSize)
mapSize = 4

# ------------ Timer config section
# turnTime : time to make turn (miliseconds)
turnTime = 60000
# questionTime : time answer the question (miliseconds)
questionTime = 60000
# networkDelay : additional delay for network and computations (miliseconds)
networkDelay = 950
# requestDelay : delay between client retry requests (miliseconds)
requestDelay = 1100

# ------------ DataBase connection config section
# DB_url : database connection URL
DB_url = jdbc:mysql://localhost:3306/
# DB_userName : database user name
DB_userName = root
# DB_userPassword : database password for user
DB_userPassword = root
# DB_name : database name
DB_name = intellect
